<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navegacao"> <!--essa div é a nevegação como um todo-->
        <li class="lista"> <!--essa é a lista de opções da lista aqui-->
            <a href="#"> <!--esse href esta fazio mas pode ser colocado um link-->
                <span class="icone"><ion-icon name="home"></ion-icon></span> <!--aqui eu estou usando a tag span que é uma tag de lista não ordenada e dentro dela tem um link '<ion-icon name="home-outline">', esse link permite e visualização dos icones-->
                <span class="texto">Inicio</span>
            </a>

        </li>
        <li class="lista"> 
            <a href="#">
                <span class="icone"><ion-icon name="images"></ion-icon></ion-icon></span>
                <span class="texto">foto</span>
            </a>

        </li>
        <li class="lista">
            <a href="#">
                <span class="icone"><ion-icon name="chatbox-ellipses"></ion-icon></ion-icon></span>
                <span class="texto">Mensagem</span>
            </a>

        </li>
        <li class="lista">
            <a href="#">
                <span class="icone"><ion-icon name="folder-open"></ion-icon></ion-icon></span>
                <span class="texto">Aquivos</span>
            </a>

        </li>
        <li class="lista">
            <a href="#">
                <span class="icone"><ion-icon name="settings"></ion-icon></ion-icon></span>
                <span class="texto">Configuração</span>
            </a>
        </li>
        <div class="indicador"></div>
    </div>
    
    <script src="js/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script> <!--esse é o link para usar os icones direto da web-->
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>